<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PEPINO APP</title>
	<link rel="icon" type="image/x-icon" href="src/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/embed_pdf.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.6/pdfobject.min.js"></script>
</head>
<body>
	<main id="container">
        <div class="top-header" style=" padding:1rem 0;">
			<span style="font-size:1.3rem !important;"> Olá <span class="nomeSalvo"></span>!</span>

			</div>
			<style>
				@font-face {
					font-family: 'action';
					src: url('./fonts/KOMIKAX_.ttf') format('truetype');
					font-weight: 500; /* Peso para Light */
					font-style: normal;
				}
				
				.title-span
				{
				  font-family: 'action', sans-serif !important;
				  color:#ffe07c !important;
				
				font-size:2.4rem !important;}
						@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
				
						input
						{
							width:90% !important;
							outline: none;
							height: 1.6rem !important;
							font-size: 1rem !important;
							border: none;
							border-radius:4px;
						}   
				
						label
						{
							text-align: start !important;
							color:#fff !important;
							font-size: 1.1rem !important;
						}
					</style>
					<main id="container">
						<header style="display: flex; align-items: center; justify-content: center; gap:1rem;">
							<span class="title-span" style="  text-shadow: 
							1.5px 1.5px 0 #000,   /* Sombra superior direita */
							-1.5px 1.5px 0 #000,  /* Sombra superior esquerda */
							1.5px -1.5px 0 #000,  /* Sombra inferior direita */
							-1.5px -1.5px 0 #000; /* Sombra inferior esquerda */"> Semente APP</span><img style="max-height: 2.5rem !important; width: auto !important;" src="../src\img\flax-seed (1).png">
						</header>       </div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var nomeSalvo = localStorage.getItem('nome');
                nomeSpan = document.querySelector('.nomeSalvo')
                nomeSpan.textContent = nomeSalvo;
              
               
                
            });
            </script>		
		<section class="pdf">

		</section>
	</main>
</body>
</html>